VersionUpdate/MainWindow.xaml

<Window x:Class="VersionUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionUpdate"
        mc:Ignorable="d"
        Title="AssemblyInfo Replace" Height="298" Width="508">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Margin="111,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="label" Content="專案目錄" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
        <Button x:Name="btnPathChoose" Content="選擇目錄" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Center" Click="btnPathChoose_Click" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="版本" HorizontalAlignment="Left" Margin="62,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Margin="111,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5.2110.1102.0" Grid.Column="1"/>
        <Button x:Name="btnConfirm" Content="執行" HorizontalAlignment="Left" Margin="111,194,0,0" VerticalAlignment="Top" Click="btnConfirm_Click" Grid.Column="1"/>

    </Grid>
</Window>
